/* -------------- COMMON ------------- */

:root {
  /* Font-families */
  --first-font-family: 'Open Sans', sans-serif;
  --secondary-font-family: 'Raleway', sans-serif;
  /* Text-colors */
  --first-text-color: #555555;
  --second-text-color: #9da4bd;
  --dark-text-color: #303030;
  --bright-text-color: #ffffff;
  --accent-color: #ff6c00;
  /* icon-colors */
  --primary-icon-color: #303030;
  /* background-colors */
  --primary-bg-color: #E5E5E5;
  --secondary-bg-color: #f7f7f7;
  --third-bg-color: #191c26;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--first-font-family);
  color: var(--first-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

image {
  display: block;
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  cursor: pointer;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.button {
  width: 160px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  background-color: transparent;
}

.button:hover,
.button:focus {
  color: var(--bright-text-color);
  background-color: var(--accent-color);
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section-title {
  font-family: var(--secondary-font-family);
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}

.suptitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.suptitle::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.subtitle {
  font-size: 18px;
  line-height: 1.6666;
  letter-spacing: 0.02em;
}

/* --------- HEADER--------- */
.header {
  background-color: teal;
  padding-top: 32px;
}

.header-wrap {
  display: flex;
  align-items: center;
}

.header-logo {
  cursor: pointer;
  margin-right: 131px;
}

.logo-icon {
  fill: var(--primary-icon-color);
}

.nav-list {
  display: flex;
  gap: 30px;
}

.nav-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--bright-text-color);
}

.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--bright-text-color);
  margin-left: auto;
  margin-right: 40px;
}

.header-btn {
  color: var(--bright-text-color);
}

/* --------- HERO --------- */
.hero {
  background-color: var(--primary-bg-color);
}

.hero-container {
  display: flex;
}

.hero-wrap {
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../imgs/Slider\ img\ 3.png);
  max-width: 1070px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-grow: 1;
  padding: 272px 100px 208px 100px;
}

.hero-list {
  background-color: var(--primary-bg-color);
}

.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--dark-text-color);
  letter-spacing: 0.2em;
}

.hero-suptitle {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
}

.hero-title {
  font-family: var(--secondary-font-family);
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--bright-text-color);
  margin-bottom: 20px;
}

.hero-subtitle {
  color: var(--second-text-color);
  max-width: 360px;
}

/* --------- ABOUT --------- */
.about {
  background-color: var(--primary-bg-color);
}

.about-container {
  display: flex;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-wrap {
  padding-left: 30px;
  padding-right: 100px;
}

.about-suptitle {
  color: var(--dark-text-color);
}

.about-title {
  color: var(--dark-text-color);
}

.about-subtitle {
  margin-bottom: 20px;
}

.about-text {
  margin-bottom: 42px;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
}

/* --------- PRICES --------- */
.prices {
  background-color: #111319;
  background-image: url(../imgs/prices.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
}

.prices-suptitle {
  color: rgba(157, 164, 189, 0.6);
}

.prices-title {
  color: var(--bright-text-color);
  margin-bottom: 44px;
}

.prices-wrap {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 44px;
}
.prices-list {
  padding: 30px 20px;
  flex-basis: calc(100% - 30px / 2);
}

.prices-list:first-child {
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-list:last-child {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.prices-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline ;
  gap: 12px;
}

.prices-item::before{
  content: "";
  height: 1px;
  width: 100px;
  background-color: var(--second-text-color);
  flex-grow: 1;
}

.prices-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.prices-text:first-child{
  order: -1;
}

.prices-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/* --------- FEATURES --------- */

.features {
  background-color: var(--primary-bg-color);
}

.features-container{
  display: flex;
  padding-left: 100px;
  gap: 130px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  width: 370px;
}

.features-item {
  width: 170px;
  height: 133px;
  background-color: var(--secondary-bg-color);
  padding: 20px 24px;
  text-align: center;
}

.features-item:nth-child(odd) {
  margin-right: 30px;
}

.features-item:nth-child(even) {
  margin-top: 30px;
}

.features-item-span {
font-weight: 700;
font-size: 42px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.05em;
color: var(--dark-text-color);
margin-bottom: 6px;
}

.features-item-sup {
font-weight: 600;
font-size: 16px;
line-height: 1.375;
text-align: center;
vertical-align: top;
display: inline-block;
padding-top: 7px;
color: var(--accent-color);
}

.features-item-text {
font-weight: 600;
font-size: 11px;
line-height: 1.36;
text-align: center;
color: var(--dark-text-color);
}

.features-wrap{
  max-width: 500px;
}

.features-suptitle {
color: var(--dark-text-color);
}

.features-title {
color: var(--dark-text-color);
}

.features-text {
font-size: 18px;
line-height: 1.67;
letter-spacing: 0.02em;
color: var(--first-text-color);
}
/* --------- MASTERS --------- */
.masters{
  background-color: var(--secondary-bg-color);
}

.masters-suptitle {
  color: var(--dark-text-color);
}

.masters-title {
  color: var(--dark-text-color);
  margin-bottom: 44px;
}

.masters-list {
  display: flex;
  gap: 30px;
}

.masters-item {
  flex-basis: calc(100% - 60px / 3);
}

.masters-name{
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-text-color);
  margin-top: 30px;
  margin-bottom: 8px;
}

.masters-text{
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.socials{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-item{
  width: 44px;
  height: 44px;
}

.social-link{
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon{
  fill: var(--primary-icon-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon,
.social-link:active .social-icon{
  fill: var(--accent-color);
}

/* --------- PORTFOLIO --------- */
.portfolio{
  background-color: var(--primary-bg-color);
}

.portfolio-suptitle {
  margin-bottom: 44px;
}

.portfolio-list {
  display: flex;
  gap: 30px;
}

.porfolio-item {
  flex-basis: calc(100% - 90px / 4);
}

/* --------- BOOKING --------- */
.booking-contacts{
  background-color: teal;
}

.booking-contacts > .container{
  display: flex;
}
.booking{
  background-color: var(--third-bg-color);
}

.booking-title {
  color: var(--bright-text-color);
}

/* --------- CONTACTS --------- */
.contacts{
  background-color: tomato;
}


/* --------- FOOTER --------- */
.footer{
  background-color: var(--secondary-bg-color);
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer .container{
  display: flex;
  align-items: center;
}

.footer-text{
font-weight: 600;
font-size: 11px;
line-height: 1.36;
letter-spacing: 0.2em;
color: var(--second-text-color);
}

.footer-list{
  display: flex;
  align-items: center;
  gap: 40px;
  margin-left: auto;
}

.footer-list::before{
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--dark-text-color);
}

.footer-link{
font-weight: 600;
font-size: 11px;
line-height: 1.36;
letter-spacing: 0.2em;
color: var(--dark-text-color);
}

